<!DOCTYPE html>
<meta charset="utf-8">
<style>

.links line {
  stroke: #aaa;
}

.nodes circle {
  pointer-events: all;
  stroke: none;
  stroke-width: 40px;
}
div.tooltip {
   position: absolute;
   text-align: center;
   width: 150px;
   height:36px;
   padding: 2px;
   font: 16px sans-serif;
   background: lightsteelblue;
   border: 0px;
   border-radius: 8px;
   pointer-events: none;
}

</style>
<svg width="1800" height="900"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var simulation = d3.forceSimulation() //Creates a new simulation with the specified array of nodes and no forces
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width / 2, height / 2));

d3.json("bluewhale.json", function(error, graph) {
  if (error) throw error;

  var link = svg.append("g")
      .attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .enter().append("line");

  var node = svg.append("g")
      .attr("class", "nodes")
      .selectAll("circle")
      .data(graph.nodes)
      .enter().append("a")
          .attr("xlink:href", function(d){return "https://www.wikidata.org/wiki/Q"+d.id})
          .attr("target","_blank")
      .append("circle")
      .attr("r", 10)
    //  .attr('stroke','green')
      .attr("fill",'red')
      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended))
      ;

  simulation.nodes(graph.nodes) //graoh.nodes must be object
      .on("tick", ticked); //simulation.on(typenames, [listener])


  simulation.force("link")
      .links(graph.links);

  function ticked() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; })
        .on("mouseover",handleMouseOver)
        .on("mouseout",handleMouseOut);

  }
});
function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x; //fx = fix x
  d.fy = d.y;
  d3.select(this).style('fill','blue');

}

function dragged(d) {
  d3.select(this).style('fill','green');
  d.fx = d3.event.x;
  d.fy = d3.event.y;

}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
  d3.select(this).style('fill','yellow');
}
// Create Event Handlers for mouse
function handleMouseOver(d, i) {  // Add interactivity

    // Use D3 to select element, change color and size
    d3.select(this)
      .style('fill',"orange")
      .attr('r',10)
    div.transition()
      .duration(500)
      .style("opacity", .9);
    div.html("Name: "+ d.name + '<br/>'  +"ID: " + d.id)
      .style("left", d.x + "px")
      .style("top", d.y + "px");
  }

function handleMouseOut(d, i) {
    // Use D3 to select element, change color back to normal
    d3.select(this)
      .style('fill','black')
      .attr("r",10);
    // Select text by id and then remove
    d3.select(d.id).remove();  // Remove text location
    div.transition()
       .duration(500)
       .style("opacity", 0);
          }
</script>
